<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ept-jK-HBQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-6V-HKh">
                                <rect key="frame" x="0.0" y="161" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-I4-fXn">
                                <rect key="frame" x="137" y="294" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fh-vD-DPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-vs-4hi">
                                <rect key="frame" x="13" y="170" width="100" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zL-sI-tco"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-wZ-yJh">
                                <rect key="frame" x="13" y="294" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dy-g7-ndN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-pY-qoq">
                                <rect key="frame" x="13" y="424" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlI-3V-Ue1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-xl-gtK">
                                <rect key="frame" x="259" y="424" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhC-7F-dfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-Ht-mzh">
                                <rect key="frame" x="136" y="424" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWX-Hi-0vS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-GL-PWQ">
                                <rect key="frame" x="261" y="294" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMg-Gw-Qlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-6g-X4K">
                                <rect key="frame" x="259" y="173" width="100" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpS-qI-bIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-vY-SaA">
                                <rect key="frame" x="44" y="568" width="286" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.037079015544041471" green="0.037079015544041471" blue="0.037079015544041471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cda-D9-2en"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-3C-2H5">
                                <rect key="frame" x="44" y="88" width="286" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Yu3-iY-d4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-c4-yFU">
                                <rect key="frame" x="13" y="28" width="69" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1h-eJ-v7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ept-jK-HBQ" kind="show" id="HYC-Tt-2aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-fq-RVa">
                                <rect key="frame" x="137" y="169" width="100" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twe-wE-2b0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNG-3C-2H5" firstAttribute="top" secondItem="gc8-c4-yFU" secondAttribute="bottom" constant="30" id="3tr-ak-2kz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gc8-c4-yFU" secondAttribute="trailing" constant="293" id="5Wv-re-EO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLv-6V-HKh" secondAttribute="bottom" constant="131" id="5kK-pZ-p4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6qA-vY-SaA" secondAttribute="bottom" constant="55" id="7ml-gC-HdH"/>
                            <constraint firstItem="6qA-vY-SaA" firstAttribute="top" secondItem="qLv-6V-HKh" secondAttribute="bottom" constant="32" id="EJM-QV-gvD"/>
                            <constraint firstItem="qLv-6V-HKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GVF-LE-bKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNG-3C-2H5" secondAttribute="trailing" constant="45" id="Lts-k7-nK3"/>
                            <constraint firstItem="qLv-6V-HKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="M4D-rt-XEy"/>
                            <constraint firstItem="gc8-c4-yFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Rh6-e2-b8N"/>
                            <constraint firstItem="yNG-3C-2H5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="fbe-kf-A8S"/>
                            <constraint firstItem="gc8-c4-yFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="gcJ-OP-kSx"/>
                            <constraint firstItem="6qA-vY-SaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="i0x-re-L2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qA-vY-SaA" secondAttribute="trailing" constant="45" id="lx0-MW-Evd"/>
                            <constraint firstItem="qLv-6V-HKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xba-L6-LEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yNG-3C-2H5" id="wU9-Gf-X2n"/>
                        <outlet property="playAgainButton" destination="6qA-vY-SaA" id="OVr-cr-FHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yoS-kc-pjV">
            <objects>
                <viewController id="ept-jK-HBQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjS-FF-TqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-t9-I9G">
                                <rect key="frame" x="0.0" y="27" width="375" height="213"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-mg-QFO">
                                <rect key="frame" x="0.0" y="237" width="375" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-T1-Qo2">
                                        <rect key="frame" x="121.5" y="260" width="133" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PCT-dc-Bbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XO3-T1-Qo2" secondAttribute="bottom" constant="125" id="2aS-m4-Drw"/>
                                    <constraint firstItem="XO3-T1-Qo2" firstAttribute="centerX" secondItem="aTr-mg-QFO" secondAttribute="centerX" id="fFV-G7-Z0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTr-mg-QFO" firstAttribute="top" secondItem="zI7-1N-PQZ" secondAttribute="top" constant="217" id="3yl-vj-qh7"/>
                            <constraint firstItem="aTr-mg-QFO" firstAttribute="bottom" secondItem="zI7-1N-PQZ" secondAttribute="bottom" id="8mA-b0-S97"/>
                            <constraint firstItem="aTr-mg-QFO" firstAttribute="leading" secondItem="zI7-1N-PQZ" secondAttribute="leading" id="Gr0-3z-TBn"/>
                            <constraint firstItem="IXu-t9-I9G" firstAttribute="trailing" secondItem="zI7-1N-PQZ" secondAttribute="trailing" id="KYW-rq-T2t"/>
                            <constraint firstItem="aTr-mg-QFO" firstAttribute="trailing" secondItem="zI7-1N-PQZ" secondAttribute="trailing" id="OQT-fr-7tW"/>
                            <constraint firstItem="zI7-1N-PQZ" firstAttribute="bottom" secondItem="IXu-t9-I9G" secondAttribute="bottom" constant="427" id="WPE-uY-7UU"/>
                            <constraint firstItem="IXu-t9-I9G" firstAttribute="leading" secondItem="zI7-1N-PQZ" secondAttribute="leading" id="qIg-nW-dqq"/>
                            <constraint firstItem="IXu-t9-I9G" firstAttribute="top" secondItem="zI7-1N-PQZ" secondAttribute="top" constant="7" id="vbW-f9-YZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zI7-1N-PQZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="XI9-X9-2Cr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDl-j7-Dsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1078" height="1068"/>
        <image name="main" width="165" height="103"/>
    </resources>
</document>
